<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak{
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat Datang di Latihan Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sed excepturi aliquid quis laboriosam distinctio aperiam beatae deleniti nisi veniam ipsum neque dolore, ea reiciendis ratione, officiis ipsa laudantium! Ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem ullam, harum ipsum doloribus earum debitis consectetur! Voluptatibus, numquam a necessitatibus nulla soluta consequatur, ipsam rerum quas assumenda nobis ducimus?</p>
</body>
</html>